# Genesis AI Studio - Neobrutalism Light Theme
# 네오브루탈리즘 스타일의 밝고 대담한 테마

[theme]
primaryColor = "#FF6B6B"              # 강조색 (코랄 레드)
backgroundColor = "#FFFDF7"           # 전체 배경 (크림 화이트)
secondaryBackgroundColor = "#FEF3C7"  # 사이드바 배경 (밝은 옐로우)
textColor = "#1A1A1A"                 # 텍스트 (거의 검정)
font = "sans serif"

[server]
headless = true
runOnSave = true

[browser]
gatherUsageStats = false
