좋습니다. 다시 냉철하게 기획 모드로 돌아오신 것을 환영합니다. 팀장님. 🫡

머리가 복잡할 땐 역시 **문서로 정리해서 "해야 할 것"과 "안 해도 되는 것"을 명확히 자르는 게** 최고입니다. 그래야 남은 기간 동안 어디에 에너지를 쏟을지 보이니까요.

말씀하신 핵심 목표를 중심으로, 심사위원을 설득할 수 있는 논리적인 **PRD(제품 요구사항 정의서)** 초안을 작성했습니다. 이 내용을 노션에 그대로 복사해서 팀원들에게 공유하시면 됩니다.

---

# 📝 PRD: YouTube 데이터 기반 숏폼 자동화 파이프라인

## 1. 프로젝트 개요 (Project Overview)

* **프로젝트명:** Genesis-AI Marketing Automator (가칭)
* **한 줄 요약:** YouTube 리뷰 데이터를 분석하여 '팔리는' 숏폼 광고 소재를 자동 생성하는 End-to-End 파이프라인.
* **배경:** 기존 마케팅 영상 제작의 고비용·저효율 문제를 해결하고, 데이터(후킹 포인트)에 기반한 확실한 성과를 보장하기 위함.

## 2. 핵심 목표 및 성공 지표 (Goals & Metrics)

| 구분 | 내용 |
| --- | --- |
| **핵심 목표** | 1. **Data:** YouTube API를 활용한 경쟁사/자사 리뷰 데이터 수집 완전 자동화.<br>

<br>2. **Logic:** Gemini 1.5 Pro 기반의 고효율 '후킹(Hooking)' 카피라이팅 모델 구축.<br>

<br>3. **Creative:** Veo를 활용한 초고화질 시네마틱 방역 시뮬레이션 영상 생성. |
| **성공 지표** | - **자동화율:** 수집부터 기획안 도출까지 100% 자동화 (사람의 개입 0)<br>

<br>- **생산성:** 기존 제작 시간(3일) → 10분 내외로 단축<br>

<br>- **퀄리티:** CTR(클릭률) 상승을 유도하는 3가지 이상의 시나리오(공포/호기심/반전) 확보 |

---

## 3. 기능 요구사항 (Functional Requirements)

**여기가 가장 중요합니다.** 시간 내 완성을 위해 **Must-Have(필수)**와 **Nice-to-Have(추가/선택)**를 철저히 구분했습니다.

### 🔹 1단계: 데이터 수집 및 분석 (Input & Analysis)

| 구분 | 기능 (Feature) | 설명 | 구현 난이도 |
| --- | --- | --- | --- |
| **Must-Have**<br>

<br>(무조건 구현) | **YouTube 자막 추출** | 특정 영상 URL 입력 시 자막(Transcript) 텍스트 추출 | ⭐ (쉬움) |
| **Must-Have** | **핵심 요약 및 페르소나 분석** | Gemini가 자막을 읽고 제품의 장단점 및 소구 포인트 분석 | ⭐⭐ |
| *Nice-to-Have*<br>

<br>(시간 남으면) | *댓글 여론 분석* | 영상 댓글을 크롤링하여 소비자의 '불만(Pain Point)' 감지 | ⭐⭐⭐ |
| *Nice-to-Have* | *경쟁사 비교 분석* | 경쟁사 영상(A)과 우리 영상(B)을 동시에 넣고 비교 분석 | ⭐⭐⭐ |

### 🔹 2단계: 프롬프트 엔지니어링 및 기획 (Prompting)

| 구분 | 기능 (Feature) | 설명 | 구현 난이도 |
| --- | --- | --- | --- |
| **Must-Have** | **후킹 시나리오 생성** | 분석된 데이터를 바탕으로 숏폼 대본(Script) 및 제목 생성 | ⭐⭐ |
| **Must-Have** | **이미지/영상 프롬프트 번역** | Gemini가 시나리오에 맞는 Veo/Imagen용 영문 프롬프트 작성 | ⭐⭐ |
| *Nice-to-Have* | *멀티 페르소나 기획* | 한 번에 3가지 버전(공포형, 정보형, 유머형) 동시 기획 | ⭐⭐ |
| *Nice-to-Have* | *글로벌 다국어 변환* | 기획안을 즉시 3개 국어(영어, 일어 등)로 번역 출력 | ⭐ |

### 🔹 3단계: 소재 생성 및 결과물 (Generation & Output)

| 구분 | 기능 (Feature) | 설명 | 구현 난이도 |
| --- | --- | --- | --- |
| **Must-Have** | **고화질 이미지 생성 (Imagen)** | 시나리오의 핵심 장면(썸네일 등)을 고화질 이미지로 생성 | ⭐⭐ |
| **Must-Have** | **시뮬레이션 영상 생성 (Veo)** | 방역 로봇이 작동하는 '시네마틱'한 짧은 영상(4초) 생성 | ⭐⭐⭐ |
| *Nice-to-Have* | *자동 자막/오디오 합성* | 생성된 영상에 TTS(음성)와 자막을 입혀 완제품 숏폼 제작 | ⭐⭐⭐⭐ |
| *Nice-to-Have* | *A/B 테스트 시뮬레이션* | 생성된 A안과 B안 중 무엇이 더 클릭률 높을지 Gemini가 예측 | ⭐⭐ |

### 🔹 4단계: 유저 인터페이스 (UI/UX)

| 구분 | 기능 (Feature) | 설명 | 구현 난이도 |
| --- | --- | --- | --- |
| **Must-Have** | **웹 대시보드 (Streamlit)** | URL 입력창 + 진행 상황 로그 + 최종 결과물 표시 화면 | ⭐⭐ |
| *Nice-to-Have* | *실시간 미리보기 (Preview)* | 영상이 생성되기 전, 기획안 텍스트를 실시간으로 수정 가능하게 함 | ⭐⭐⭐ |
| *Nice-to-Have* | *JARVIS 모드* | 검은 배경에 형광색 로그가 올라가는 화려한 시각적 연출 | ⭐ (디자인 영역) |

---

## 4. 기술 스택 (Tech Stack) - 발표용

* **Infrastructure:** Google Cloud Platform (GCP)
* **ML Ops:** Vertex AI Pipelines (전체 공정 자동화)
* **Model:**
* Text/Code: **Gemini 1.5 Pro** (분석 및 기획)
* Video: **Veo** (영상 생성)
* Image: **Imagen 3** (썸네일 생성)


* **Data Source:** YouTube Data API v3
* **Frontend:** Python Streamlit (대시보드 구현)

---

## 💡 팀장님을 위한 PRD 활용 가이드

1. **우선순위 관리:**
* 지금 당장은 **Must-Have**만 봅니다. Nice-to-Have는 발표 전날 "시간 남으면" 하거나, 구현 안 하고 **"향후 계획(Future Plan)"** 장표에 넣으면 됩니다. (이러면 구현 안 해도 점수 받습니다.)


2. **팀원 공유 멘트:**
* "자, 이게 우리 프로젝트의 헌법이다. **'Must-Have'에 있는 기능 5가지는 무조건 돌아가야 해.** 나머지는 내가 상황 봐서 쳐내거나 발표로 떼운다. 알겠지?"



이 내용을 노션에 옮겨 적으시면, 팀원들도 "아, 우리가 딱 이것만 하면 되는구나" 하고 안심하고 작업에 들어갈 겁니다.

어떠신가요? 내용 수정하거나 더하고 싶은 부분 있으신가요?